WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=URTKPrg 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    temp                               STRING[80]    0 "                                         'G0 X100 Y100 Z100 F10'"    0    9   81    1    0    0         
                                  buffer                               STRING[80]    0 "                                                              ''"    0    9   81    1    0    0         
                                  x_real                                     REAL    0 "                                                           100.0"    0    8    1   10    0    0         
                                     out                                      CNC    0 "                                                               *"    0   24    1    0    0    1         
                                 command                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                       x                                      INT    0 "                                                             100"    1    3    1   10    0    0         
                                       y                                      INT    0 "                                                             100"    1    3    1   10    0    0         
                                       z                                      INT    0 "                                                             100"    1    3    1   10    0    0         
                                       f                                      INT    0 "                                                             100"    1    3    1   10    0    0         
                                   URTK1                                     URTK    0 "                                                               *"    0   24    1    0    1    1         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          Xinputvelocity                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                          Yimputvelocity                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                         Zimputevelocity                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                                 InstRef                                    UDINT    0 "                                                       131283628"    1    7    1   10    0    0         
                         internal_axisY1                                    LREAL    0 "                                             -89.819643036520191"    1   14    1   10    0    0         
                         internal_axisY2                                    LREAL    0 "                                             0.11666995310398112"    1   14    1   10    0    0         
                         internal_axisY3                                    LREAL    0 "                                           0.0026699532978705989"    1   14    1   10    0    0         
                         internal_axisZ1                                    LREAL    0 "                                             -89.847643036520182"    1   14    1   10    0    0         
                         internal_axisZ2                                    LREAL    0 "                                            0.052000000000065043"    1   14    1   10    0    0         
                         internal_axisZ3                                    LREAL    0 "                                           -0.048999999999972274"    1   14    1   10    0    0         
                     internal_movementX1                                    LREAL    0 "                                             -89.897643035604943"    1   14    1   10    0    0         
                     internal_movementX2                                    LREAL    0 "                                                           0.038"    1   14    1   10    0    0         
                     internal_movementX3                                    LREAL    0 "                                                           -0.05"    1   14    1   10    0    0         
                     internal_movementY1                                    LREAL    0 "                                             -89.833643036520186"    1   14    1   10    0    0         
                     internal_movementY2                                    LREAL    0 "                                              0.1174369394572438"    1   14    1   10    0    0         
                     internal_movementY3                                    LREAL    0 "                                           -0.048038755260537684"    1   14    1   10    0    0         
                     internal_movementZ1                                    LREAL    0 "                                             -89.847643036520182"    1   14    1   10    0    0         
                     internal_movementZ2                                    LREAL    0 "                                            0.067669953103873109"    1   14    1   10    0    0         
                     internal_movementZ3                                    LREAL    0 "                                           -0.049000000000000273"    1   14    1   10    0    0         
                        internal_Ground1                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                        internal_Ground2                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                        internal_Ground3                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                                Internal                         URTKInternalType    0 "                                                               *"    1   24    1    0    0    1         
                                    Fmi2                        URTKLibFmi2IfType    0 "                                                               *"    2   24    1    0    0    1         
                                 Enabled                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                               StartTime                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                                 EndTime                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                             CurrentTime                                    LREAL    0 "                                              74.001000000000076"    3   14    1   10    0    0         
                                StepSize                                    LREAL    0 "                                                             0.1"    3   14    1   10    0    0         
                                   Error                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Instance                                    UDINT    0 "                                                       133866128"    3    7    1   10    0    0         
                               Callbacks                        URTKLibFmi2CbType    0 "                                                               *"    3   24    1    0    0    0         
                                  Logger                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          AllocateMemory                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                              FreeMemory                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            StepFinished                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                    ComponentEnvironment                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
