<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="URTKPrg"
      Disable="false"
      Source="URTKFmu.URTKPrg"
      Language="ANSIC">
      <File
        Path="D:\govno\URTK_sim-main\URTKtry3\Logical\URTKFmu\URTKPrg\Types.typ" />
      <File
        Path="D:\govno\URTK_sim-main\URTKtry3\Logical\URTKFmu\URTKPrg\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>